LoggerLocWindow.xaml

<Window x:Class="Styx.LoggerLocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logger Location Tool" Height="542" Width="244" FontWeight="Normal" FontSize="13" Closing="Window_Closing" Icon="/Styx;component/Icons/water.png" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="237*" />
            <RowDefinition Height="247*" />
        </Grid.RowDefinitions>
        <Button Content="Load prohibited locations" Height="31" HorizontalAlignment="Left" Margin="12,10,0,0" Name="button_loadProhibited" VerticalAlignment="Top" Width="199" FontSize="13" ToolTip="Load from Excel file locations (name of nodes) where loggers can't be placed" IsEnabled="True" Style="{StaticResource RoundedButton}" Background="#FF933737" BorderBrush="#FFC54743" Foreground="White" FontWeight="Bold" Click="button_loadProhibited_Click" />
        <Button Content="Suggest placement" Height="31" HorizontalAlignment="Left" Margin="12,47,0,0" Name="button_suggestLocation" VerticalAlignment="Top" Width="199" ToolTip="Automatically suggest placement of loggers" FontSize="13" IsEnabled="True" Style="{StaticResource RoundedButton}" Background="{Binding ElementName=button_loadProhibited, Path=Background}" BorderBrush="{Binding ElementName=button_loadProhibited, Path=BorderBrush}" Foreground="{Binding ElementName=button_loadProhibited, Path=Foreground}" FontWeight="Bold" Click="button_suggestLocation_Click" />
        <Button Content="Show logger connections" Height="31" HorizontalAlignment="Left" Margin="12,82,0,0" Name="button_calcLogConnections" VerticalAlignment="Top" Width="199" FontSize="13" ToolTip="Create loggers at the specified nodes, calculate and show how loggers connect to each other in terms of flow" Click="button_calcLogConnections_Click" Style="{StaticResource RoundedButton}" Background="{Binding ElementName=button_loadProhibited, Path=Background}" BorderBrush="{Binding ElementName=button_loadProhibited, Path=BorderBrush}" Foreground="{Binding ElementName=button_loadProhibited, Path=Foreground}" FontWeight="Bold" Grid.Row="1" />
        <Button Content="Save logger locations" Height="31" Margin="12,180,0,0" Name="button_saveLogLocation" VerticalAlignment="Top" FontSize="13" ToolTip="Save current logger locations to Excel file" HorizontalAlignment="Left" Width="199" Click="button_saveLogLocation_Click" IsEnabled="False" Style="{StaticResource RoundedButton}" Background="{Binding ElementName=button_loadProhibited, Path=Background}" BorderBrush="{Binding ElementName=button_loadProhibited, Path=BorderBrush}" Foreground="{Binding ElementName=button_loadProhibited, Path=Foreground}" FontWeight="Bold" Grid.Row="1" />
        <Button Content="Close logger location tool" Height="31" HorizontalAlignment="Left" Margin="12,219,0,0" Name="button_close" VerticalAlignment="Top" Width="199" FontSize="13" Click="button_close_Click" Style="{StaticResource RoundedButton}" Background="{Binding ElementName=button_loadProhibited, Path=Background}" BorderBrush="{Binding ElementName=button_loadProhibited, Path=BorderBrush}" Foreground="{Binding ElementName=button_loadProhibited, Path=Foreground}" FontWeight="Bold" Grid.Row="1" />
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="12,154,0,0" Name="textBlock1" Text="Number of allocated loggers" VerticalAlignment="Top" TextWrapping="Wrap" Width="97" FontSize="12" />
        <TextBlock FontSize="12" Height="32" HorizontalAlignment="Left" Margin="122,154,0,0" Name="textBlock2" Text="Desired number of loggers" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,189,0,0" Name="textBox_nAllocatedLog" VerticalAlignment="Top" Width="90" FontSize="13" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="122,189,0,0" Name="textBox_nDesiredLog" VerticalAlignment="Top" Width="89" FontSize="13" TextAlignment="Right" Text="{Binding desiredNLoggers}" />
        <TextBox FontSize="13" Height="23" HorizontalAlignment="Left" Margin="12,120,0,0" Name="textBox_nNeighbWeight" VerticalAlignment="Top" Width="62" Text="{Binding nNeighboursWeight}" TextAlignment="Right" ToolTip="Importance of how many neighbours a given node has." />
        <TextBox FontSize="13" Height="23" HorizontalAlignment="Left" Margin="81,120,0,0" Name="textBox_flowWeight" VerticalAlignment="Top" Width="62" Text="{Binding flowWeight}" TextAlignment="Right" ToolTip="Importance of average flow through a given node." />
        <TextBox FontSize="13" Height="23" HorizontalAlignment="Left" Margin="149,120,0,0" Name="textBox_spreadWeight" VerticalAlignment="Top" Width="62" Text="{Binding spreadWeight}" TextAlignment="Right" ToolTip="Importance of selected nodes being far from each other." />
        <TextBlock FontSize="11" Height="32" HorizontalAlignment="Left" Margin="12,89,0,0" Name="textBlock3" Text="# neighbours weight" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center" />
        <TextBlock FontSize="11" Height="32" HorizontalAlignment="Left" Margin="84,89,0,0" Name="textBlock4" Text="flow weight" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" />
        <TextBlock FontSize="11" Height="32" HorizontalAlignment="Left" Margin="149,89,0,0" Name="textBlock5" Text="spread weight" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" />
        <TextBlock FontSize="12" Height="32" HorizontalAlignment="Left" Margin="12,11,0,0" Name="textBlock6" Text="Head difference tolerance [m]" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Row="1" />
        <TextBlock FontSize="12" Height="32" HorizontalAlignment="Left" Margin="122,11,0,0" Name="textBlock7" Text="Logger neighbourhood" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Grid.Row="1" />
        <TextBox FontSize="13" Height="23" HorizontalAlignment="Left" Margin="12,48,0,0" Name="textBox_headDiffTolerance" Text="{Binding headDiffTolerance}" VerticalAlignment="Top" Width="90" TextAlignment="Right" Grid.Row="1" ToolTip="Stop at a logger's neighbour if absolute head difference between the neighbour and the logger is smaller than this value" />
        <TextBox FontSize="13" Height="23" HorizontalAlignment="Left" Margin="121,48,0,0" Name="textBox_loggerNeighbourhood" Text="{Binding loggerNeighbourhoodLevel}" TextAlignment="Right" VerticalAlignment="Top" Width="89" ToolTip="0=stop only at a logger itself, 1=stop at a direct neighbour of a logger, 2=stop at 2nd level neighbour (i.e. separated by 1 node) etc." Grid.Row="1" />
        <Rectangle Height="2" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="222" Grid.Row="1" Margin="0,5,0,0" StrokeThickness="2" Fill="Black" />
        <Button Background="{Binding ElementName=button_loadProhibited, Path=Background}" BorderBrush="{Binding ElementName=button_loadProhibited, Path=BorderBrush}" Content="Remove all loggers" FontSize="13" FontWeight="Bold" Foreground="{Binding ElementName=button_loadProhibited, Path=Foreground}" Height="31" HorizontalAlignment="Left" IsEnabled="True" Margin="12,142,0,0" Name="button_RemoveLoggers" Style="{StaticResource RoundedButton}" ToolTip="Remove all currently allocated loggers" VerticalAlignment="Top" Width="199" Grid.Row="1" Click="button_RemoveLoggers_Click" />
        <CheckBox Content="Allow loggers anywhere" Height="24" HorizontalAlignment="Left" Margin="26,222,0,0" Name="checkBox_AllowLoggersAnywhere" VerticalAlignment="Top" Width="170" />
    </Grid>
</Window>
