WindowTest.xaml

<Window x:Class="Styx.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Burst location" Height="690" Width="180" Name="burstLocationWindow" Icon="/Styx;component/Icons/water.png">
    <Grid Background="#FF9CAAC1" Name="mainGrid"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/><!--Must be defined other than auto to scroll data-->
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Print displayed results" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" Style="{StaticResource RoundedButton}" BorderBrush="#FFC54743" Background="#FF933737" Foreground="White" FontWeight="Bold" Height="26" Width="135"> </Button>
        <Border Grid.Row="1" BorderThickness="2">
         
            <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" Width="Auto" SelectionChanged="dataGrid1_SelectionChanged" Background="{Binding ElementName=mainGrid, Path=Background}" MinWidth="100" MinHeight="200" IsReadOnly="True">
                
                 <DataGrid.Columns>
                    <DataGridTextColumn Header="Node" Binding="{Binding Path=Item1}"/>
                    <DataGridTextColumn Header="Fit index" Binding="{Binding Path=Item2, StringFormat=f3}" />                    
                </DataGrid.Columns>
            </DataGrid>
            
        </Border>
    </Grid>
</Window>
